NODE_ENV=development
CHOKIDAR_USEPOLLING=true
BOT_TOKEN="6091746375:AAExcK2oCJiyHKYX2k_5-ack-fXiDpJFId4"
BANK_TOKEN="untcvnvR1aoZ7CygU91nRmQZPblO4iEm_f_whTA-xtl8"
BANK_TOKEN1="uK1tt48JUJXrqsO9ogyz3tWK3KNsOzrnF73BEnLb4Dmk"
PORT_BOT_SERVER=5000;
OPENAI_API_KEY="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"
OPENAI_KEY="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"

JWT_SECRET="YyBZmZvG7h5xaX1yAnSWkH8hN5KWPao8dVkM4u3H7xi3OpBgtJV9j14ss3RrGmw"
MONGODB_URI="mongodb+srv://honcharenkof:t3oTKwgwiNMrIb3t@cluster0.o3i3w6o.mongodb.net/"
